HKCR
{
	NoRemove CLSID
	{
		ForceRemove {A20C6BA6-7F77-4A1B-B68A-EB87CDACD87A} = s 'TxtExt Class'
		{
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{FBFAD9E1-DD09-48F4-ABD4-F4FAEA92B613}'
			Version = s '1.0'
		}
	}
}

HKLM
{
    NoRemove SOFTWARE
    {
        NoRemove Microsoft
        {
            NoRemove Windows
            {
                NoRemove CurrentVersion
                {
                    NoRemove Explorer
                    {
                        NoRemove ShellIconOverlayIdentifiers
                        {
                            ForceRemove CTxtExt = s '{A20C6BA6-7F77-4A1B-B68A-EB87CDACD87A}'
                        }
                    }
                }
            }
        }
    }
}
