# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./resource.h \
    ./qthelloworld.h \
    ./showimageview.h
SOURCES += ./main.cpp \
    ./qthelloworld.cpp \
    ./showimageview.cpp
FORMS += ./form/qthelloworld.ui \
    ./form/ImageDialog.ui \
    ./form/showimageview.ui
RESOURCES += qthelloworld.qrc
